{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H8PKVVR;Initial Catalog=ChoicesExtrasManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NaIdlFyvAstglIOULRJehsvAvCUvTi0fJft5GABYA5BIzAUAA4eNWpWBXMCYOrAvJN2wg9xiK5eeI3ekh8hwc0C008o9pMJvd",
    "PulishableKey": "pk_test_51NaIdlFyvAstglIOzpTAGOTeJki4NJHNBvGrXYEiXcp1PALsBgpXWdFbr6pUtHvzduddayxsu7gKJY6oZqnfeNm700YTqcQ8eC"
  },
  "AllowedHosts": "*",
  "Twilio-accountSID": "",
  "Twilio-authToken": "",
  "Twilio-fromNumber": "",
  "EmailAccount": "",
  "EmailPassword": ""
}
